# mybatis-gennerator

./: pom.xml
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/vm/: Entity.java.vm  Service.java.vm
