driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.2.9.5:3306/oper_business_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=w_oper
password=BwiHD4xAsz1CqnY2

gen.package=com.zhidao.oper.business
gen.core.package=com.zhidao.oper.business.core

gen.author=zmk
gen.bean.suffix=DO
gen.path=/Users/zmk/Desktop/WorkSpace/
