driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/oper_business_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456

gen.package=com.zhidao.oper.business
gen.core.package=com.zhidao.oper.business.core

gen.author=zmk
gen.bean.suffix=DO
gen.path=/Users/zmk/Desktop/WorkSpace/
